<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ControlActivity">


    <Button
        android:id="@+id/btnToCanvas"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/square_button"
        android:padding="0dp"
        android:text="--}"
        android:textColor="#decc04"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/objectSelectorSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="2"
                    android:hint="n:"
                    android:inputType="text"
                    android:textColor="#decc04"
                    android:textColorHint="#decc04"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintEnd_toStartOf="@+id/pt1Text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"/>

                <EditText
                    android:id="@+id/pt1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="2"
                    android:inputType="text"
                    android:textColor="#decc04"
                    android:textColorHint="#decc04"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintEnd_toStartOf="@+id/pt2Text"
                    app:layout_constraintStart_toEndOf="@+id/nameText"
                    app:layout_constraintHorizontal_chainStyle="spread_inside" />

                <EditText
                    android:id="@+id/pt2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="2"
                    android:inputType="text"
                    android:textColor="#decc04"
                    android:textColorHint="#decc04"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintEnd_toStartOf="@+id/num1Text"
                    app:layout_constraintStart_toEndOf="@+id/pt1Text"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"/>

                <EditText
                    android:id="@+id/num1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="2"
                    android:inputType="none"
                    android:textColor="#decc04"
                    android:textColorHint="#decc04"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintEnd_toStartOf="@+id/num2Text"
                    app:layout_constraintStart_toEndOf="@+id/pt2Text"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"/>

                <EditText
                    android:id="@+id/num2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="2"
                    android:inputType="none"
                    android:textColor="#decc04"
                    android:textColorHint="#decc04"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintEnd_toStartOf="@+id/num3Text"
                    app:layout_constraintStart_toEndOf="@+id/num1Text"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"/>

                <EditText
                    android:id="@+id/num3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="2"
                    android:inputType="none"
                    android:textColor="#decc04"
                    android:textColorHint="#decc04"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/num2Text"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/insertButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_button"
            android:onClick="onInsertClick"
            android:padding="0dp"
            android:text="@string/insert_text"
            android:textAllCaps="false"
            android:textColor="#decc04"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

